src/main/resources/schema.graphqls

type Airport {
    iataCode: String,
    name: String,
    seoName: String,
    countryCode: String,
    regionCode: String,
    cityCode: String,
    currencyCode: String,
    coordinates: Coordinates
    routes: [String]
}

type Coordinates {
    latitude: String
    longitude: String
}

type Country {
    code: String
    name: String
    currency: String
    defaultAirportCode: String
}

type Autocomplete {
    code: String
    city: City
    country: Country
    coordinates: Coordinates
}

type City{
    code: String
    name: String
    countryCode: String
}

type Fare {
    flightNumber: String
    departureAirport: String
    arrivalAirport: String
    connectingAirport: String
    departureDate: String
    arrivalDate: String
    price: Price
}

type Price {
    base: PriceItem
    adjustment: PriceItem
}

type PriceItem {
    currencyCode: String
    value: String
}

input FarefinderDto {
    departureDateFrom: String
    departureDateTo: String
    arrivalAirport: String
    departureAirport: String
    currencyCode: String
}

type Query {
    airports: [Airport]
    airport(iataCode: String): Airport
    countries: [Country]
    country(code: String): Country
    autocomplete(phrase: String): [Autocomplete]
    cities: [City]
    city(code: String): City
    fares(dto: FarefinderDto): [Fare]
}